# scooterService

./: .gitignore  README.md  ScooterService.sln
BL/: BL.csproj
BL.Tests/Authorization/: AuthProviderTest.cs
BL.Tests/Users/Manager/: UsersManagerTest.cs
BL.Tests/Users/Provider/: UsersProviderTest.cs
BL/Authorization/: AuthProvider.cs  IAuthProvider.cs
BL/Authorization/Exceptions/: ResultCode.cs  (+1 more)
BL/Mapper/: UsersBLProfile.cs
ScooterDataAccess/: ScooterDataAccess.csproj  ScooterDbContext.cs
ScooterDataAccess/Entities/: BaseEntity.cs  BreakEntity.cs  IBaseEntity.cs  RoleEntity.cs  ScooterEntity.cs  StateEntity.cs  TechnicalInspectionEntity.cs  TripEntity.cs  UserEntity.cs
ScooterDataAccess/Migrations/: 20241028160129_InitMigration.Designer.cs  20241028160129_InitMigration.cs  20241203181656_RoleRemove.Designer.cs  20241203181656_RoleRemove.cs  ScooterDbContextModelSnapshot.cs
ScooterDataAccess/Repository/: IRepository.cs  Repository.cs
ScooterService/: Program.cs  ScooterService.csproj  ScooterService.http  appsettings.json
ScooterService.Tests/: ScooterServiceApiEndpoints.cs  ScooterServiceTestsBaseClass.cs  TestWebApplicationFactory.cs
ScooterService.Tests/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
ScooterService/Controllers/: AuthController.cs  UsersController.cs
ScooterService/DI/: ApplicationConfigurator.cs
ScooterService/Mapper/: UsersServiceProfile.cs
ScooterService/Properties/: launchSettings.json
ScooterService/Settings/: ScooterServiceSettings.cs  ScooterServiceSettingsReader.cs
ScooterService/loC/: AuthorizationConfigurator.cs  DbContextConfiguration.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
(+18 files in other folders)
